{
  "name": "tumpukan-tumpah",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chai-match": "^1.1.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "generate-password": "^1.4.0",
    "jsonwebtoken": "^8.3.0",
    "kue": "^0.11.6",
    "mongoose": "^5.2.10",
    "morgan": "^1.9.0",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.6.8",
    "redis-server": "^1.2.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=production nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com:joanlamrack/tumpukan-tumpah.git"
  },
  "keywords": [
    "mocha"
  ],
  "author": "joanlamrack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joanlamrack/tumpukan-tumpah/issues"
  },
  "homepage": "https://github.com/joanlamrack/tumpukan-tumpah#readme"
}
